# kinect

./: .gitignore  LICENSE  README.md
kinect/: .dockerignore  .env  .env.dev  .env.sample  .gitignore  Dockerfile  README.Docker.md  pom.xml  start_containers.sh
kinect/src/main/java/sn/ouznoreyni/kinect/: KinectApplication.java
kinect/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
kinect/src/test/java/sn/ouznoreyni/kinect/: KinectApplicationTests.java  TestKinectApplication.java
kinect/src/test/java/sn/ouznoreyni/kinect/integration/: AbstractIntegrationTest.java
